{
  "name": "alljobs-server",
  "version": "1.0.0",
  "description": "Node.js API for job listings",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
